# Android_Text_Books

./: .gitignore  README.md  codemagic.yaml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/herma/apps/indiatextbooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/herma/apps/textbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: books.hrm
app/src/main/java/com/herma/apps/indiatextbooks/: ChaptersActivity.java  ChooseCountry.java  MainActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/herma/apps/indiatextbooks/common/: Commons.java  DB.java  Item.java  MainAdapter.java
app/src/main/java/com/herma/apps/indiatextbooks/ui/about/: About_us.java  Describe.java
app/src/main/java/com/herma/apps/indiatextbooks/ui/fragment/: BookFragment.java
app/src/main/java/com/herma/apps/textbooks/: AddQuizActivity.java  AnswersActivity.java  ChapterQuizHomeActivity.java  ChaptersActivity.java  CommentActivity.java  MainActivity.java  QuestionActivity.java  QuizActivity.java  ReadActivity.java  SplashActivity.java
app/src/main/java/com/herma/apps/textbooks/about/: About_us.java  Describe.java
app/src/main/java/com/herma/apps/textbooks/adapter/: HomeAdapter.java
app/src/main/java/com/herma/apps/textbooks/comment/: Comment.java  CommentAdapter.java  ReportCommentDialog.java
app/src/main/java/com/herma/apps/textbooks/common/: BaseViewHolder.java  Commons.java  ContentSubmittedActivity.java  DB.java  DB_old.java  FileUtils.java  GradeAdapter.java  GradeItem.java  Item.java  MainAdapter.java  PaginationListener.java  PostItem.java  PostRecyclerAdapter.java  TermsAndConditionsActivity.java  TokenUtils.java
app/src/main/java/com/herma/apps/textbooks/common/questions/: NoSwipeViewPager.java  QuizRadioBoxesFragment.java  RadioBoxesFragment.java  ViewPagerAdapter.java  ZoomImageView.java
app/src/main/java/com/herma/apps/textbooks/model/: Item.java
app/src/main/java/com/herma/apps/textbooks/questions/: DB.java
app/src/main/java/com/herma/apps/textbooks/questions/adaptersj/: ViewPagerAdapter.java
app/src/main/java/com/herma/apps/textbooks/questions/fragments/: BooksFragment.java  SettingsActivity.java
app/src/main/java/com/herma/apps/textbooks/questions/widgets/: NoSwipeViewPager.java
app/src/main/java/com/herma/apps/textbooks/settings/: LanguageHelper.java  SettingsActivity.java
app/src/main/java/com/herma/apps/textbooks/ui/about/: About_us.java  Describe.java
app/src/main/java/com/herma/apps/textbooks/ui/fragment/: AllNewCurriculumBooks.java  BookFragment.java  FavOldCurriculumBooks.java  MyNewCurriculumBooks.java  PaymentsFragment.java  PremiumFragment.java  QuestionsFragment.java  RewardFragment.java  RewardItem.java  RewardsAdapter.java
app/src/main/java/com/herma/apps/textbooks/ui/profile/: FollowersFragment.java  FollowersRecyclerViewAdapter.java  ProfileActivity.java  ViewPagerAdapter.java
app/src/main/java/com/herma/apps/textbooks/util/: AutoFitGridLayoutManager.java  Commons.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  ic_comment.xml  ic_dislike.xml  ic_dislike_active.xml  ic_edit.xml  ic_like.xml  ic_like_active.xml  ic_quiz.xml  id_delete.xml  setting.xml  spinner_background.xml
app/src/main/res/layout/: about.xml  activity_add_quiz.xml  activity_answers.xml  activity_chapter_quiz_home.xml  activity_chapters.xml  activity_choose_country.xml  activity_comment.xml  activity_content_submitted.xml  activity_profile.xml  activity_question.xml  activity_read.xml  activity_settings.xml  activity_splash.xml  activity_terms_and_conditions.xml  chat_message_item.xml  content_chapters.xml  content_main.xml  content_main_fragment.xml  content_read.xml  custom_dialog_box.xml  delete_subj_dialog_box.xml  describe.xml  dialog_comment.xml  dialog_zoomable_image.xml  fragment_allbooks.xml  fragment_payments.xml  fragment_premium.xml  fragment_question_home.xml  fragment_radio_boxes.xml  fragment_reward.xml  fragment_subject.xml  grade_item.xml  item_post.xml  item_reward.xml  list_item_follow.xml  load_more_button.xml  main_fragment.xml  menu_item_timer.xml  nav_header_main.xml  row_item.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  chapters.xml  comment.xml  main.xml  profile.xml  read.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/herma/apps/indiatextbooks/: ExampleUnitTest.java
app/src/test/java/com/herma/apps/textbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
