<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_button"
        android:title="Click to Post"
        app:showAsAction="always"/>
<!--    android:icon="@drawable/ic_my_button_icon"-->
</menu>
