<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/lang">

        <ListPreference
            app:defaultValue="amh"
            app:entries="@array/show_lang_entries"
            app:entryValues="@array/show_lang_values"
            app:key="set_lang"
            app:title="@string/lang"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/test_phone_owner">

        <EditTextPreference
            app:key="owner_name"
            app:title="@string/owner_name"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="owner_phone"
            app:title="@string/owner_phone"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
