<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="HardcodedText">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_add"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Floating action button for add quiz -->
        <!-- Make sure that you are constraining this
             button to the parent button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_quiz_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_fab"
            app:layout_constraintStart_toStartOf="@+id/add_fab"
            app:srcCompat="@drawable/ic_quiz" />

        <!-- Action name text for the add quiz button -->
        <!-- Make sure that you are constraining this Text to
             the add quiz FAB button -->
        <TextView
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="8dp"
            android:id="@+id/add_quiz_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/quiz_on_this_unit"
            app:layout_constraintBottom_toBottomOf="@+id/add_quiz_fab"
            app:layout_constraintEnd_toStartOf="@+id/add_quiz_fab"
            app:layout_constraintTop_toTopOf="@+id/add_quiz_fab" />

    <!-- Floating action button for add comment -->
    <!-- Make sure that you are constraining this
         button to the add quiz FAB button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_comment_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:elevation="8dp"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:layout_constraintBottom_toTopOf="@+id/add_quiz_fab"
            app:layout_constraintEnd_toEndOf="@+id/add_quiz_fab"
            app:layout_constraintStart_toStartOf="@+id/add_quiz_fab"
            app:srcCompat="@drawable/ic_comment" />

    <!-- Action name text for the add comment button -->
    <!-- Make sure that you are constraining this Text
         to the add comment FAB button -->
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:elevation="8dp"
        android:id="@+id/add_comment_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/comments"
        app:layout_constraintBottom_toBottomOf="@+id/add_comment_fab"
        app:layout_constraintEnd_toStartOf="@+id/add_comment_fab"
        app:layout_constraintTop_toTopOf="@+id/add_comment_fab" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>