<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.herma.apps.textbooks.common.questions.ZoomImageView
        android:id="@+id/zoomable_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
