<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/enter_your_phone"
        android:textColor="#D500F9"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/phone" />

    <Button
        android:id="@+id/btnMyPayments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#D500F9"
        android:text="@string/action_payments" />

</LinearLayout>